# dubEng

./: ReadME.md
TIL/: AYOUNG-TIL.md  CHAN-TIL.md  DOEON-TIL.md  DONGRYUL-TIL.md  JAMIN-TIL.md  JEONGON-TIL.md  JIHEE-TIL.md  chan.md
ThreeJS_Report/: 모델바꿔보기설명서.txt  회고.txt
back/dubeng-dublist/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/: DubengDublistApplication.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  Workaround.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/controller/: CommunityController.java  ContentsController.java  HomeController.java  RecordController.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/dto/community/: CommunityCategoryRes.java  CommunityCommentRes.java  CommunityDetailCommentReq.java  CommunityDetailRes.java  CommunityDetailScriptRes.java  CommunityDubKingRes.java  CommunityDubKingUserRes.java  CommunityLikeRes.java  CommunitySearchRes.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/dto/contents/: ContentsDetailRes.java  ContentsDetailScriptRes.java  ContentsPlayCountRes.java  ContentsRecommendRes.java  ContentsScriptRes.java  ContentsSearchRes.java  RecommendRes.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/dto/home/: HomeDubKing.java  HomeDubKingRes.java  HomePopularity.java  HomePopularityRes.java  HomeRank.java  HomeRankRes.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/dto/record/: RecordScript.java  RecordScriptPitchRes.java  RecordScriptRes.java  RecordVideo.java  RecordVideoRes.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/entity/: Category.java  DubKing.java  Mission.java  Record.java  RecordComment.java  RecordLike.java  Script.java  Time.java  User.java  UserCalender.java  UserCategory.java  UserMission.java  Video.java  VideoBookmark.java  VideoCategory.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/exception/: ControllerExceptionHandler.java  DuplicateException.java  ErrorRes.java  InvalidInputException.java  NotFoundException.java  UnAuthorizedException.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/repository/: CategoryRepository.java  DubKingRepository.java  DubKingRepositoryCustom.java  DubKingRepositoryImpl.java  RecordCommentRepository.java  RecordLikeRepository.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java  UserRepository.java  VideoBookmarkRepository.java  VideoRepository.java  VideoRepositoryCustom.java  VideoRepositoryImpl.java
back/dubeng-dublist/src/main/java/com/ssafy/dubengdublist/service/: CommunityService.java  CommunityServiceImpl.java  ContentsService.java  ContentsServiceImpl.java  HomeService.java  HomeServiceImpl.java  RecordService.java  RecordServiceImpl.java  RedisService.java
back/dubeng-dublist/src/main/resources/: application-local.yml  application.yml
back/dubeng-dublist/src/test/java/com/ssafy/dubengdublist/: DubengDublistApplicationTests.java
back/dubeng-user/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
back/dubeng-user/src/main/java/com/ssafy/dubenguser/: DubengUserApplication.java
back/dubeng-user/src/main/java/com/ssafy/dubenguser/config/: CookieHandler.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  Workaround.java
back/dubeng-user/src/main/java/com/ssafy/dubenguser/controller/: AuthController.java  MissionController.java  UserController.java
back/dubeng-user/src/main/java/com/ssafy/dubenguser/dto/: CategoryRes.java  GoogleOAuthToken.java  GoogleOAuthUserInfo.java  MissionCompleteRes.java  RecordLikeRes.java  Res.java  ResponseDTO.java  Token.java  TokenDTO.java  UserBookmarkedVideoRes.java  UserCalendarRes.java  UserCalenderReq.java  UserCalenderRes.java  UserCategoryRes.java  UserJoinReq.java  UserJoinRequestDTO.java  UserLikedRecordRes.java  UserLoginReq.java  UserLoginRes.java  UserMissionRes.java  UserProfileReq.java  UserProfileRes.java  UserQuitReq.java  UserRecordReq.java  UserRecordRes.java  UserTokenReq.java  VideoBookmarkRes.java
back/dubeng-user/src/main/java/com/ssafy/dubenguser/entity/: Category.java  DubKing.java  Mission.java  Record.java  RecordComment.java  RecordLike.java  Time.java  User.java  UserCalendar.java  UserCalender.java  UserCategory.java  UserMission.java  Video.java  VideoMission.java
back/dubeng-user/src/main/java/com/ssafy/dubenguser/exception/: ControllerExceptionHandler.java  DuplicateException.java  ErrorRes.java  InvalidInputException.java  NotFoundException.java  UnAuthorizedException.java
back/dubeng-user/src/main/java/com/ssafy/dubenguser/interceptor/: JwtInterceptor.java
back/dubeng-user/src/main/java/com/ssafy/dubenguser/repository/: CategoryRepository.java  MissionRepository.java  UserCalenderRepository.java  UserCategoryRepository.java  UserMissionRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VideoMissionRepository.java  VideoRepository.java  VideoRepositoryCustom.java  VideoRepositoryImpl.java
back/dubeng-user/src/main/java/com/ssafy/dubenguser/service/: AuthService.java  AuthServiceImpl.java  GoogleAuthService.java  GoogleAuthServiceImpl.java  UserMissionService.java  UserMissionServiceImpl.java  UserService.java  UserServiceImpl.java
back/dubeng-user/src/main/resources/: application.yml
back/dubeng-user/src/test/java/com/ssafy/dubenguser/: DubengUserApplicationTests.java
back/dubeng-user/src/test/java/com/ssafy/dubenguser/calender/: CalenderTest.java
dubeng-front/: .gitignore  Dockerfile  Dockerfile-next  Dockerfile-storybook  Jenkinsfile  docker-compose.yml  index.d.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  withTwin.js
dubeng-user/: .gitignore  build.gradle
exec/: Dump20230519.sql
(+335 files in other folders)
