server {
    listen 3000;

    location / {

        root /usr/share/nginx/html;

        index index.html index.htm;

        # React Routing 할 때 페이지간 이동을 할 수 있게 하기 위한 설정
        try_files $uri $uri/ /index.html;
    }
}
